<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Testing in Continuous Delivery</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<style>
		.highlight {
			color: #ff0000c9;
		}

		.img {
			background-color: transparent;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<img class="plain" style="background-color: transparent; width: 30%"
					src="images/accesa_logo_registered_big_white_slogan.png" />
				<div data-markdown>
					<textarea data-template>
					## Testing in Continuous Delivery
					#### Adrian Moldovan
				</textarea>
				</div>
			</section>
			<section data-background-color="#fff">
				<img class="plain" src="images/wordcloud.svg" />
				<aside class="notes" data-markdown>
					<textarea data-template>
								- DevOps stands out in the word cloud
					</textarea>
				</aside>
			</section>
			<section data-markdown>
				<textarea data-template>
				### What is DevOps?
				<p class="fragment"><span class="highlight">Dev</span> (Development) + <span
					class="highlight">Ops</span> (Operations)</p>
				<p class="fragment">A <span class="highlight">culture</span> of collaboration between dev and ops</p>
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
				### What DevOps is not
				<p class="fragment">A job title</p>
				<p class="fragment">A tool</p>
				</textarea>
			</section>
			<section>
				<section>
					<h3>Brief history</h3>
				</section>
				<section>
					<img src="images/waterfall.svg" />
					<aside class="notes">
						<ul>
							<li>Long planning</li>
							<li>Months of development followed by months of testing</li>
							<li>Long release cycle</li>
							<li>Silos (dev, qa, ops)</li>
						</ul>
					</aside>
				</section>
				<section>
					<img src="images/waterfall-agile.svg" />
					<aside class="notes">
						<ul>
							<li>Short cycles</li>
						</ul>
					</aside>
				</section>
				<section>
					<img src="images/waterfall-agile-devops.svg" />
					<aside class="notes">
						<ul>
							<li>Short cycles</li>
						</ul>
					</aside>
				</section>
			</section>
			<section data-markdown>
				<textarea data-template>
					### Agenda
					- DevOps culture
					- DevOps practices
					- DevOps tools
					- Testing in DevOps culture
					</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
						### DevOps culture

						Collaboration between Dev and Ops <!-- .element: class="fragment" data-fragment-index="1" -->

						Provide both speed (Dev) and stability (Ops) <!-- .element: class="fragment" data-fragment-index="2" -->
						- Fast time to market <!-- .element: class="fragment" data-fragment-index="3" -->
						- Few production failures <!-- .element: class="fragment" data-fragment-index="4" -->
						- Immediate recovery <!-- .element: class="fragment" data-fragment-index="5" -->
						</textarea>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
							### DevOps practices
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Build automation

						- Fast <!-- .element: class="fragment" data-fragment-index="1" -->
						- Consistent <!-- .element: class="fragment" data-fragment-index="1" -->
						- Repeatable <!-- .element: class="fragment" data-fragment-index="1" -->
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Continuous integration

						Frequent merge of code changes
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Continuous delivery

						Every code change is <span class="highlight">ready to deploy</span> in production 
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Continuous deployment

						Every code change is <span class="highlight">deployed</span> to production
					</textarea>
				</section>
				<section data-background-color="#fff">
					<img class="plain" src="images/ci-cd-cd.png" />
				</section>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
						### DevOps tools
					</textarea>
				</section>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
						### Testing in DevOps culture
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Automation is key
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Don’t automate just for the sake of automation
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Test code is just as important as the application code – treat is as production code
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Test data management
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Use parallel test execution

						<aside class="notes" data-markdown>
							- tests need to be fast
						</aside>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							1 min <!-- .element: style="font-size: 264px;" -->
	
							execution time for you longest test
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Build atomic tests

						<aside class="notes" data-markdown>
							- take care of app state before test
							- Use API
							- Use DB
							- Use cookies
							- Use JavaScript
						</aside>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Always have testability in mind
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Exploratory testing is needed to discover not so obvious defects
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							### Test types

							- unit <!-- .element: class="fragment" data-fragment-index="1" -->
							- integration <!-- .element: class="fragment" data-fragment-index="2" -->
							- functional <!-- .element: class="fragment" data-fragment-index="3" -->
							- performance <!-- .element: class="fragment" data-fragment-index="4" -->
							- security <!-- .element: class="fragment" data-fragment-index="5" -->
						</textarea>
				</section>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
						### Metrics
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Code quality metrics
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Unit test coverage
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Defect resolution time
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Defect Escape Rate
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Regression test duration
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Response time deviation
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Production downtime during deployment
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Lead time
			
						(time from requirement to done)
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Cycle time 
												
						(time from commit to production)
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
												Failure rate 
												
												(% of changes that produce a failure)
											</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
												Mean time to recover (MTTR)
												
												(how long to fix a build)
								</textarea>
				</section>

			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
						### References

						
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						![github logo](images/github-120.png)

						https://github.com/adimoldovan/cd-workshop						
					</textarea>
				</section>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// Display presentation control arrows
			controls: false,

			// Determines where controls appear, "edges" or "bottom-right"
			controlsLayout: 'bottom-right',

			// Visibility rule for backwards navigation arrows; "faded", "hidden"
			// or "visible"
			controlsBackArrows: 'faded',

			// Display a presentation progress bar
			progress: true,

			// Display the page number of the current slide
			slideNumber: 'c/t',
			showSlideNumber: 'speaker',

			// // Add the current slide number to the URL hash so that reloading the
			// // page/copying the URL will return you to the same slide
			// hash: false,
			//
			// // Push each slide change to the browser history. Implies `hash: true`
			// history: false,
			//
			// // Enable keyboard shortcuts for navigation
			// keyboard: true,
			//
			// Enable the slide overview mode
			overview: true,
			//
			// // Vertical centering of slides
			// center: true,
			//
			// // Enables touch navigation on devices with touch input
			// touch: true,
			//
			// // Loop the presentation
			// loop: false,
			//
			// // Change the presentation direction to be RTL
			// rtl: false,
			//
			// See https://github.com/hakimel/reveal.js/#navigation-mode
			navigationMode: 'linear',
			//
			// // Randomizes the order of slides each time the presentation loads
			// shuffle: false,
			//
			// // Turns fragments on and off globally
			// fragments: true,
			//
			// // Flags whether to include the current fragment in the URL,
			// // so that reloading brings you to the same fragment position
			// fragmentInURL: false,
			//
			// // Flags if the presentation is running in an embedded mode,
			// // i.e. contained within a limited portion of the screen
			// embedded: false,
			//
			// // Flags if we should show a help overlay when the questionmark
			// // key is pressed
			// help: true,
			//
			// // Flags if speaker notes should be visible to all viewers
			// showNotes: false,
			//
			// // Global override for autoplaying embedded media (video/audio/iframe)
			// // - null: Media will only autoplay if data-autoplay is present
			// // - true: All media will autoplay, regardless of individual setting
			// // - false: No media will autoplay, regardless of individual setting
			// autoPlayMedia: null,
			//
			// // Global override for preloading lazy-loaded iframes
			// // - null: Iframes with data-src AND data-preload will be loaded when within
			// //   the viewDistance, iframes with only data-src will be loaded when visible
			// // - true: All iframes with data-src will be loaded when within the viewDistance
			// // - false: All iframes with data-src will be loaded only when visible
			// preloadIframes: null,
			//
			// // Number of milliseconds between automatically proceeding to the
			// // next slide, disabled when set to 0, this value can be overwritten
			// // by using a data-autoslide attribute on your slides
			// autoSlide: 0,
			//
			// // Stop auto-sliding after user input
			// autoSlideStoppable: true,
			//
			// // Use this method for navigation when auto-sliding
			// autoSlideMethod: Reveal.navigateNext,
			//
			// Specify the average time in seconds that you think you will spend
			// presenting each slide. This is used to show a pacing timer in the
			// speaker view
			defaultTiming: 120,
			//
			// // Enable slide navigation via mouse wheel
			// mouseWheel: false,
			//
			// Hide cursor if inactive
			hideInactiveCursor: true,
			//
			// // Time before the cursor is hidden (in ms)
			// hideCursorTime: 5000,
			//
			// // Hides the address bar on mobile devices
			// hideAddressBar: true,
			//
			// // Opens links in an iframe preview overlay
			// // Add `data-preview-link` and `data-preview-link="false"` to customise each link
			// // individually
			// previewLinks: false,
			//
			// Transition style
			transition: 'convex', // none/fade/slide/convex/concave/zoom
			//
			// // Transition speed
			// transitionSpeed: 'default', // default/fast/slow
			//
			// // Transition style for full page slide backgrounds
			// backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
			//
			// Number of slides away from the current that are visible
			viewDistance: 3,
			//
			// // Parallax background image
			// parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			//
			// // Parallax background size
			// parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"
			//
			// // Number of pixels to move the parallax background per slide
			// // - Calculated automatically unless specified
			// // - Set to 0 to disable movement along an axis
			// parallaxBackgroundHorizontal: null,
			// parallaxBackgroundVertical: null,
			//
			// // The display mode that will be used to show slides
			// display: 'block'

			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true
				}
			]
		});
	</script>
</body>

</html>